---
description: 
globs: **/*.c,**/*.cpp,**/*.h,**/*.hpp,**/*.cxx,CMakeLists.txt,*.cmake
alwaysApply: true
---

# C++ 编程指南

## 基本原则

- 始终声明每个变量和函数（参数和返回值）的类型。
- 创建必要的类型和类。
- 使用 Doxygen 风格注释记录公共类和方法。
- 函数内部不要留空行。
- 遵循单一定义规则（ODR）。

## 命名规范

- 类和结构体使用大驼峰命名法（PascalCase）。
- 变量、函数和方法使用小驼峰命名法（camelCase）。
- 常量和宏使用全大写（ALL_CAPS）。
- 文件和目录名使用蛇形命名法（snake_case）。
- 环境变量使用大写（UPPERCASE）。
- 避免魔法数字，定义常量。
- 每个函数以动词开头。
- 布尔变量使用动词。例如：isLoading、hasError、canDelete 等。
- 使用完整单词而非缩写，并确保拼写正确。
  - 标准缩写除外，如 API、URL 等。
  - 常见缩写除外：
    - i、j、k 用于循环
    - err 用于错误
    - ctx 用于上下文
    - req、res 用于请求/响应参数

## 函数

- 编写功能单一的短函数。少于 20 条指令。
- 函数命名采用"动词+其他"的形式。
- 如果返回布尔值，使用 isX、hasX、canX 等形式。
- 如果不返回任何值（void），使用 executeX 或 saveX 等形式。
- 通过以下方式避免代码块嵌套：
  - 提前检查和返回。
  - 提取到工具函数。
- 使用标准库算法（std::for_each、std::transform、std::find 等）避免函数嵌套。
- 简单操作使用 lambda 函数。
- 非简单操作使用具名函数。
- 使用默认参数值而非检查 null 或 nullptr。
- 使用结构体或类减少函数参数：
  - 使用对象传递多个参数。
  - 使用对象返回多个结果。
  - 为输入参数和输出声明必要的类型。
- 保持单一层次的抽象。

## 数据

- 不过度使用基本类型，将数据封装在复合类型中。
- 避免在函数中进行数据验证，使用具有内部验证的类。
- 数据优先使用不可变性。
- 对于不变的数据使用 const。
- 对于编译时常量使用 constexpr。
- 对于可能为 null 的值使用 std::optional。

## 类

- 遵循 SOLID 原则。
- 优先使用组合而非继承。
- 将接口声明为抽象类或概念（concepts）。
- 编写功能单一的小型类：
  - 少于 200 条指令。
  - 少于 10 个公共方法。
  - 少于 10 个属性。
- 对于资源管理，遵循三五法则（Rule of Five）或零法则（Rule of Zero）。
- 将成员变量设为私有，必要时提供 getter/setter。
- 成员函数使用常量正确性（const-correctness）。

## 异常

- 使用异常处理意外错误。
- 捕获异常的目的应为：
  - 修复预期的问题。
  - 添加上下文信息。
  - 否则，使用全局异常处理器。
- 对于预期内的失败，使用 std::optional、std::expected 或错误码。

## 内存管理

- 优先使用智能指针（std::unique_ptr、std::shared_ptr）而非原始指针。
- 遵循 RAII（资源获取即初始化）原则。
- 通过适当的资源管理避免内存泄漏。
- 使用 std::vector 和其他标准容器替代 C 风格数组。

## 测试

- 测试遵循 Arrange-Act-Assert（准备-执行-断言）约定。
- 测试变量命名清晰。
- 遵循命名约定：inputX、mockX、actualX、expectedX 等。
- 为每个公共函数编写单元测试。
- 使用测试替身模拟依赖。
  - 执行成本不高的第三方依赖除外。
- 为每个模块编写集成测试。
- 遵循 Given-When-Then（给定-当-那么）约定。

## 项目结构

- 使用模块化架构
- 将代码组织到逻辑目录中：
  - src/ 存放源文件
  - test/ 存放测试文件
  - doc/ 存放文档
- 使用 CMake 或类似的构建系统。
- 分离接口（.h）和实现（.cpp）。
- 使用命名空间逻辑组织代码。
- 为核心组件创建 core 命名空间。
- 为工具函数创建 utils 命名空间。

## 标准库

- 尽可能使用 C++ 标准库。
- 优先使用 std::string 而非 C 风格字符串。
- 使用 std::vector、std::map、std::unordered_map 等处理集合。
- 使用 std::optional、std::variant、std::any 实现现代类型安全。
- 使用 std::filesystem 进行文件操作。
- 使用 std::chrono 处理时间相关操作。

## 并发编程

- 使用 std::thread、std::mutex、std::lock_guard 确保线程安全。
- 优先使用基于任务的并行而非基于线程的并行。
- 使用 std::atomic 进行原子操作。
- 通过适当的同步避免数据竞争。
- 必要时使用线程安全的数据结构。